---

datagateway_plugins:
  - datagateway-dataview
  - datagateway-download
  - datagateway-search

datagateway_version: snapshot
datagateway_download_api_url: /topcat
datagateway_ids_url: "{{ ids_url | default('https://example.com') }}/ids"

datagateway-dataview_settings_file: ""
datagateway-dataview_strings_file: ""

datagateway-download_settings_file: ""
datagateway-download_strings_file: ""

datagateway-search_settings_file: ""
datagateway-search_strings_file: ""

scigateway_plugins_dir: /srv/scigateway-plugins

scigateway_version: snapshot
