---

scigateway_plugins:
  - datagateway-dataview
  - datagateway-download
  - datagateway-search

scigateway_version: snapshot
scigateway_dir: /srv/scigateway
scigateway_plugins_dir: /srv/scigateway-plugins
scigateway_certificate_file: ""
scigateway_certificate_bundle_file: ""
scigateway_key_file: ""
scigateway_settings_file: ""
scigateway_strings_file: ""
scigateway_server_name: "{{ ansible_fqdn }}"
scigateway_title: "SciGateway"